<?php

namespace DummyNamespace;

use Illuminate\Console\Command;
use Themosis\Core\LoadWordpress;

class DummyClass extends Command
{
    use LoadWordpress;

    /**
     * The console command name.
     *
     * @var string
     */
    protected $signature = 'dummy:command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Choose to load Worpdress's wp-load.php file if true
     *
     * @var bool
     */
    protected $loadWp = false;

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();

        $this->loadWordpress();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        //
    }
}
