<?php

namespace {{namespace}}Http\Controllers\Auth;

use Illuminate\Http\Request;
use {{namespace}}Http\Controllers\Controller;
use Themosis\Core\Auth\VerifiesEmails;

class VerificationController extends Controller
{
    use VerifiesEmails;

    /**
     * Where to redirect user after verification.
     *
     * @var string
     */
    protected $redirectTo = '/settings';

    public function __construct()
    {
        $this->middleware('auth');
        $this->middleware('signed')->only('verify');
        $this->middleware('throttle:6,1')->only('verify', 'resend');
    }
}
